ExamProject/Pages/AdminPage.xaml

<Page x:Class="ExamProject.Pages.AdminPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ExamProject.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="470" d:DesignWidth="800"
      Title="Страница Администратора" Loaded="Page_Loaded">
    <DockPanel>
        <StackPanel>
            <StackPanel Orientation="Horizontal">
                <Button x:Name="backButton" Content="Вернуться на главную" Margin="5 5" HorizontalAlignment="Left" Height="25" Width="185" Click="BackButton_Click" DockPanel.Dock="Left"/>
                <Label x:Name="userLabel" HorizontalAlignment="Right" Width="Auto" Margin="250 0"/>
            </StackPanel>

            <TabControl>
                <TabItem Header="Товары">
                    <StackPanel>
                        <StackPanel Orientation="Horizontal" Height="25">
                            <ComboBox x:Name="sortByPriceComboBox" Width="140" Margin="5 0" SelectionChanged="SortByPriceComboBox_SelectionChanged" >
                                <ComboBoxItem Content="Сортировка"/>
                                <ComboBoxItem x:Name="ascendingComboBoxItem" Content="По возрастанию" />
                                <ComboBoxItem x:Name="descendingComboBoxItem" Content="По убыванию"/>
                            </ComboBox>
                            <ComboBox x:Name="filterComboBox" Width="140"  SelectionChanged="FilterComboBox_SelectionChanged">
                                <ComboBoxItem x:Name="diapasonComboBoxItem" Content="Все диапазоны"/>
                                <ComboBoxItem x:Name="lowRangeComboBoxItem" Content="0-9,99%"/>
                                <ComboBoxItem x:Name="middleRangeComboBoxItem" Content="10-14,99%"/>
                                <ComboBoxItem x:Name="highRangeComboBoxItem" Content="15% и более"/>
                            </ComboBox>
                            <Label Height="28" Content="Поиск" />
                            <TextBox x:Name="searchTextBox" Width="300" TextChanged="SearchTextBox_TextChanged"/>
                        </StackPanel>

                        <DockPanel x:Name="SourceElement" Height="Auto">
                            <ListBox  x:Name="productListBox" Margin="5 5" MaxHeight="470" ClipToBounds="True" ItemsSource="{Binding Products}">
                                <ListBox.ItemContainerStyle>
                                    <Style TargetType="ListBoxItem">
                                        <Setter Property="HorizontalContentAlignment" Value="Stretch"></Setter>
                                    </Style>
                                </ListBox.ItemContainerStyle>
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <Border BorderBrush="Black" BorderThickness="1" Margin="3" Padding="3">
                                            <StackPanel x:Name="productStackPanel">
                                                <StackPanel.ContextMenu>
                                                    <ContextMenu>
                                                        <MenuItem x:Name="addOrderMenuItem" Header="Добавить к заказу" Click="AddOrderMenuItem_Click"/>
                                                    </ContextMenu>
                                                </StackPanel.ContextMenu>
                                                <TextBlock Text="{Binding NameProduct}" FontWeight="Bold"/>
                                                <TextBlock Text="{Binding Description}"/>
                                                <TextBlock Text="{Binding StringFormat={}Производитель: {0}, Path=IdManufacturer}"/>
                                                <DockPanel>
                                                    <TextBlock>
                                        <Run Text="Цена:"/>
                                        <Run Text="{Binding ConverterCulture=ru-ru, StringFormat={}{0:C}, Path=FirstPrice}" TextDecorations="Strikethrough"/>
                                        <Run Text="{Binding ConverterCulture=ru-ru, StringFormat={}{0:C}, Path=LastPrice}"/>
                                                    </TextBlock>
                                                    <TextBlock Text="{Binding StringFormat={}{0}%, Path=Discount}" HorizontalAlignment="Right"/>
                                                </DockPanel>
                                            </StackPanel>
                                        </Border>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </DockPanel>
                        <StackPanel Orientation="Horizontal">
                            <Button x:Name="addProductButton" Content="Добавить товар" Click="AddProductButton_Click" Width="150" Margin="5 5" HorizontalAlignment="Left"/>
                            <Button x:Name="deleteProductButton" Content="Удалить товар" Click="DeleteProductButton_Click" Width="150" Margin="5 5"/>
                            <Button x:Name="editProductButton" Content="Редактировать товар" Click="EditProductButton_Click" Width="150" Margin="5 5"/>
                            <Button x:Name="updateProductButton" Content="Обновить товары" Click="UpdateProductButton_Click" Width="150" Margin="5 5"/>
                        </StackPanel>
                    </StackPanel>
                </TabItem>

                <TabItem Header="Заказы">
                    <DockPanel Height="Auto">
                        <ListBox  x:Name="orderListBox" Margin="5 5" MaxHeight="470" ClipToBounds="True" ItemsSource="{Binding Products}">
                            <ListBox.ItemContainerStyle>
                                <Style TargetType="ListBoxItem">
                                    <Setter Property="HorizontalContentAlignment" Value="Stretch"></Setter>
                                </Style>
                            </ListBox.ItemContainerStyle>
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <Border BorderBrush="Black" BorderThickness="1" Margin="3" Padding="3">
                                        <StackPanel x:Name="productStackPanel">
                                            <TextBlock>
                                                 <Run Text="Дата заказа:"/>
                                                 <Run Text="{Binding ConverterCulture=ru-ru, StringFormat=yyyy-MM-dd HH:mm:ss, Path=DateOrder}"/>
                                            </TextBlock>
                                            <TextBlock>
                                                 <Run Text="Номер заказа:"/>
                                                 <Run Text="{Binding ConverterCulture=ru-ru, StringFormat=0, Path=IdOrder}"/>
                                            </TextBlock>
                                            <TextBlock>
                                                 <Run Text="Состав заказа:"/>
                                                 <Run Text="{Binding StringFormat=0, Path=IdOrder}"/>
                                            </TextBlock>
                                            <TextBlock>
                                                 <Run Text="Сумма заказа:"/>
                                                 <Run Text="{Binding ConverterCulture=ru-ru, StringFormat={}{0:C}, Path=IdOrder}"/>
                                            </TextBlock>
                                            <TextBlock>
                                                 <Run Text="Сумма скидки:"/>
                                                 <Run Text="{Binding ConverterCulture=ru-ru, StringFormat={}{0:C}, Path=IdOrder}"/>
                                            </TextBlock>
                                            <TextBlock>
                                                 <Run Text="Пункт выдачи:"/>
                                                 <Run Text="{Binding StringFormat=0, Path=IdDeliveryPoint}"/>
                                            </TextBlock>
                                            <TextBlock>
                                                 <Run Text="Код получения:"/>
                                                 <Run Text="{Binding StringFormat=0, Path=PickUpPoint}"/>
                                            </TextBlock>
                                        </StackPanel>
                                    </Border>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </DockPanel>
                </TabItem>
            </TabControl>
        </StackPanel>
    </DockPanel>
</Page>
