ExamProject/Pages/AuthorizationPage.xaml

<Page x:Class="ExamProject.Pages.AuthorizationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ExamProject.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Окно Авторизации" Loaded="Page_Loaded">

    <Grid Background="White" >
        <TextBlock Text="Добро пожаловать в магизин ювелирных украшений!" HorizontalAlignment="Center" FontSize="20" FontWeight="Bold" Height="50" VerticalAlignment="Top"/>
        <StackPanel x:Name="stackPanel" Width="400" Height="190" VerticalAlignment="Center" Background="{StaticResource StackPanelCustomColor}">
            <Border BorderBrush="Black" BorderThickness="2" Padding="3">
                <StackPanel Height="180">
                    <Label Content="Введите логин:"/>
                    <TextBox x:Name="loginTextBox" Text="loginDEcph2018" Margin="0 5"/>
                    <Label Content="Введите пароль:"/>
                    <PasswordBox x:Name="passwordBox" Password="7YpE0p" Margin="0 5"/>
                    <Button x:Name="enterButton" Content="Войти" VerticalAlignment="Bottom" Margin="0 5" Background="{StaticResource ButtonCustomColor}" Click="EnterButton_Click" />
                    <Button x:Name="guestEnterButton" Content="Войти в роли гостя" VerticalAlignment="Top" Background="{StaticResource ButtonCustomColor}" Click="GuestEnterButton_Click" />
                </StackPanel>
            </Border>
        </StackPanel>
    </Grid>
</Page>
