ExamProject/Windows/UpdateProductWindow.xaml

<Window x:Class="ExamProject.Windows.UpdateProductWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ExamProject.Windows"
        mc:Ignorable="d"
    Title="Редактирование товара" Height="300" Width="510">
    <Window.Resources>
        <Style TargetType="Label">
            <Setter Property="Height" Value="28"/>
            <Setter Property="Width" Value="140"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Width" Value="300"/>
            <Setter Property="Height" Value="28"/>
        </Style>
    </Window.Resources>
    <StackPanel Orientation="Vertical">
        <StackPanel Orientation="Horizontal">
            <Label Content="Артикул" Width="140"/>
            <TextBox x:Name="articleTextBox" Text="AAA001" MaxLength="6" TextWrapping="Wrap"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <Label Content="Название"/>
            <TextBox x:Name="nameTextBox" Text="Кольцо" TextWrapping="Wrap"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <Label Content="Цена"/>
            <TextBox x:Name="firstPriceTextBox"  Text="7800" TextWrapping="Wrap"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <Label Content="Id производителя"/>
            <TextBox x:Name="manufacturerTextBox" Text="2" TextWrapping="Wrap"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <Label Content="Категория"/>
            <TextBox x:Name="categoryTextBox" Text="6" TextWrapping="Wrap" />
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <Label Content="Скидка"/>
            <TextBox x:Name="discountTextBox" Text="30" TextWrapping="Wrap"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <Label Content="Количество"/>
            <TextBox x:Name="quantityTextBox" Text="5" TextWrapping="Wrap"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <Label Content="Описание"/>
            <TextBox x:Name="descriptionTextBox" Text="Кольцо из золота" TextWrapping="Wrap" />
        </StackPanel>
        <Button x:Name="updateButton" Click="UpdateButton_Click" Content="Редактировать" Width="100" HorizontalAlignment="Left" Margin="5 5"/>
    </StackPanel>
</Window>
